{
  "repository": {},
  "license": "MIT",
  "scripts": {
    "build": "webpack -p",
    "start": "webpack --watch-stdin --progress --color"
  },
  "dependencies": {
    "bootstrap": "4.0.0-beta",
    "bootstrap-material-design": "^4.0.0-beta.4",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.9"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "copy-webpack-plugin": "^4.2.0",
    "css-loader": "^0.28.7",
    "elm-webpack-loader": "^4.4.0",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.0.8",
    "precss": "^2.0.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1"
  }
}
